webservers:
  hosts:
    slave-1:
      ansible_host: 172.17.0.3
    slave-2:
      ansible_host: 172.17.0.4

nexus-server:
  hosts:
    slave-2:
      ansible_host: 172.17.0.4
    slave-3:
      ansible_host: 172.17.0.5



